<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" version="26.0.0">
  <diagram name="Pede Aqui Architecture">
    <mxGraphModel dx="1600" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1280" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Title -->
        <mxCell id="2" value="Pede Aqui — System Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#1A252F;" vertex="1" parent="1">
          <mxGeometry x="400" y="18" width="1000" height="44" as="geometry" />
        </mxCell>

        <!-- CLIENT LAYER background -->
        <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBF5FB;strokeColor=#85C1E9;arcSize=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="78" width="1720" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4" value="CLIENT LAYER" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=9;fontStyle=1;fontColor=#1F618D;" vertex="1" parent="1">
          <mxGeometry x="52" y="82" width="140" height="20" as="geometry" />
        </mxCell>

        <!-- Web Backoffice -->
        <mxCell id="5" value="&lt;b&gt;Web Backoffice&lt;/b&gt;&lt;br&gt;Next.js 15 + TypeScript&lt;br&gt;&lt;font color=&quot;#555555&quot;&gt;Admin / Ops / Finance / Vendor / Support&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D6EAF8;strokeColor=#2E86C1;fontSize=11;arcSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="108" width="240" height="98" as="geometry" />
        </mxCell>

        <!-- Customer Mobile App -->
        <mxCell id="6" value="&lt;b&gt;Customer App&lt;/b&gt;&lt;br&gt;Flutter + BLoC / GetIt&lt;br&gt;&lt;font color=&quot;#555555&quot;&gt;iOS &amp;amp; Android&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D6EAF8;strokeColor=#2E86C1;fontSize=11;arcSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="108" width="220" height="98" as="geometry" />
        </mxCell>

        <!-- Courier Mobile App -->
        <mxCell id="7" value="&lt;b&gt;Courier App&lt;/b&gt;&lt;br&gt;Flutter + Cubit / GetIt&lt;br&gt;&lt;font color=&quot;#555555&quot;&gt;iOS &amp;amp; Android&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D6EAF8;strokeColor=#2E86C1;fontSize=11;arcSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1380" y="108" width="220" height="98" as="geometry" />
        </mxCell>

        <!-- PLATFORM LAYER background -->
        <mxCell id="8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEF9E7;strokeColor=#F4D03F;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="278" width="1720" height="185" as="geometry" />
        </mxCell>
        <mxCell id="9" value="PLATFORM LAYER" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=9;fontStyle=1;fontColor=#7D6608;" vertex="1" parent="1">
          <mxGeometry x="52" y="282" width="160" height="20" as="geometry" />
        </mxCell>

        <!-- Keycloak (using AWS Cognito icon as analog) -->
        <mxCell id="10" value="Keycloak&#xa;OAuth2 / OIDC / JWT" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cognito;sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="165" y="308" width="70" height="70" as="geometry" />
        </mxCell>

        <!-- Spring Boot REST API box -->
        <mxCell id="11" value="&lt;b&gt;Spring Boot REST API&lt;/b&gt;  |  Java 21  |  Port 8080&lt;br&gt;JWT Bearer Auth  |  Multi-Tenant (X-Tenant-Id header)&lt;br&gt;Spring Security + @PreAuthorize  |  OpenAPI / Swagger&lt;br&gt;Flyway Migrations  |  Hibernate (ddl-auto: validate)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEF0CD;strokeColor=#E67E22;fontSize=11;arcSize=4;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="295" width="600" height="130" as="geometry" />
        </mxCell>

        <!-- DOMAIN MODULES background -->
        <mxCell id="12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F0FFF4;strokeColor=#82B366;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="513" width="1720" height="375" as="geometry" />
        </mxCell>
        <mxCell id="13" value="DOMAIN MODULES  (com.delivery.*)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=9;fontStyle=1;fontColor=#1E8449;" vertex="1" parent="1">
          <mxGeometry x="52" y="517" width="280" height="20" as="geometry" />
        </mxCell>

        <!-- Domain Group: User & Tenant -->
        <mxCell id="14" value="User &amp; Tenant" style="swimlane;startSize=28;fillColor=#E8F8F5;strokeColor=#1ABC9C;fontStyle=1;fontSize=10;fontColor=#0E6655;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="60" y="545" width="390" height="315" as="geometry" />
        </mxCell>
        <mxCell id="15" value="auth" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9DFBF;strokeColor=#1E8449;fontSize=10;" vertex="1" parent="14">
          <mxGeometry x="14" y="42" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="16" value="customer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9DFBF;strokeColor=#1E8449;fontSize=10;" vertex="1" parent="14">
          <mxGeometry x="14" y="86" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="17" value="vendor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9DFBF;strokeColor=#1E8449;fontSize=10;" vertex="1" parent="14">
          <mxGeometry x="14" y="130" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="18" value="tenant" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9DFBF;strokeColor=#1E8449;fontSize=10;" vertex="1" parent="14">
          <mxGeometry x="14" y="174" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="19" value="dashboard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9DFBF;strokeColor=#1E8449;fontSize=10;" vertex="1" parent="14">
          <mxGeometry x="206" y="42" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="20" value="upload" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9DFBF;strokeColor=#1E8449;fontSize=10;" vertex="1" parent="14">
          <mxGeometry x="206" y="86" width="170" height="34" as="geometry" />
        </mxCell>

        <!-- Domain Group: Commerce -->
        <mxCell id="21" value="Commerce" style="swimlane;startSize=28;fillColor=#EAF2FF;strokeColor=#2980B9;fontStyle=1;fontSize=10;fontColor=#1A5276;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="480" y="545" width="390" height="315" as="geometry" />
        </mxCell>
        <mxCell id="22" value="catalog" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#AED6F1;strokeColor=#1A5276;fontSize=10;" vertex="1" parent="21">
          <mxGeometry x="14" y="42" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="23" value="cart" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#AED6F1;strokeColor=#1A5276;fontSize=10;" vertex="1" parent="21">
          <mxGeometry x="14" y="86" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="24" value="inventory" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#AED6F1;strokeColor=#1A5276;fontSize=10;" vertex="1" parent="21">
          <mxGeometry x="14" y="130" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="25" value="marketing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#AED6F1;strokeColor=#1A5276;fontSize=10;" vertex="1" parent="21">
          <mxGeometry x="14" y="174" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="26" value="rating" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#AED6F1;strokeColor=#1A5276;fontSize=10;" vertex="1" parent="21">
          <mxGeometry x="206" y="42" width="170" height="34" as="geometry" />
        </mxCell>

        <!-- Domain Group: Fulfillment -->
        <mxCell id="27" value="Fulfillment" style="swimlane;startSize=28;fillColor=#FEF5E7;strokeColor=#E67E22;fontStyle=1;fontSize=10;fontColor=#784212;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="900" y="545" width="390" height="315" as="geometry" />
        </mxCell>
        <mxCell id="28" value="order" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FADBD8;strokeColor=#C0392B;fontSize=10;" vertex="1" parent="27">
          <mxGeometry x="14" y="42" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="29" value="payment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FADBD8;strokeColor=#C0392B;fontSize=10;" vertex="1" parent="27">
          <mxGeometry x="14" y="86" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="30" value="dispatch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FADBD8;strokeColor=#C0392B;fontSize=10;" vertex="1" parent="27">
          <mxGeometry x="14" y="130" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="31" value="delivery" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FADBD8;strokeColor=#C0392B;fontSize=10;" vertex="1" parent="27">
          <mxGeometry x="14" y="174" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="32" value="geo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FADBD8;strokeColor=#C0392B;fontSize=10;" vertex="1" parent="27">
          <mxGeometry x="206" y="42" width="170" height="34" as="geometry" />
        </mxCell>

        <!-- Domain Group: Platform Services -->
        <mxCell id="33" value="Platform Services" style="swimlane;startSize=28;fillColor=#F5EEF8;strokeColor=#8E44AD;fontStyle=1;fontSize=10;fontColor=#4A235A;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="1320" y="545" width="390" height="315" as="geometry" />
        </mxCell>
        <mxCell id="34" value="notification" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D7BDE2;strokeColor=#8E44AD;fontSize=10;" vertex="1" parent="33">
          <mxGeometry x="14" y="42" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="35" value="support" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D7BDE2;strokeColor=#8E44AD;fontSize=10;" vertex="1" parent="33">
          <mxGeometry x="14" y="86" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="36" value="finance" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D7BDE2;strokeColor=#8E44AD;fontSize=10;" vertex="1" parent="33">
          <mxGeometry x="14" y="130" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="37" value="audit_logs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D7BDE2;strokeColor=#8E44AD;fontSize=10;" vertex="1" parent="33">
          <mxGeometry x="206" y="42" width="170" height="34" as="geometry" />
        </mxCell>

        <!-- INFRASTRUCTURE background -->
        <mxCell id="38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FDEDEC;strokeColor=#E74C3C;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="938" width="1720" height="220" as="geometry" />
        </mxCell>
        <mxCell id="39" value="INFRASTRUCTURE" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=9;fontStyle=1;fontColor=#922B21;" vertex="1" parent="1">
          <mxGeometry x="52" y="942" width="160" height="20" as="geometry" />
        </mxCell>

        <!-- PostgreSQL + PostGIS (Aurora icon) -->
        <mxCell id="40" value="PostgreSQL + PostGIS&#xa;Primary Data Store" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.aurora;sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="155" y="968" width="70" height="70" as="geometry" />
        </mxCell>

        <!-- Redis (ElastiCache icon) -->
        <mxCell id="41" value="Redis 7&#xa;Vendor Search Cache (60s)" style="shape=mxgraph.aws4.elasticache_for_redis;sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="968" width="70" height="70" as="geometry" />
        </mxCell>

        <!-- MinIO / S3 -->
        <mxCell id="42" value="MinIO / AWS S3&#xa;Document &amp; Media Storage" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="955" y="968" width="70" height="70" as="geometry" />
        </mxCell>

        <!-- Prometheus (CloudWatch icon) -->
        <mxCell id="43" value="Prometheus v2.54&#xa;Metrics / Monitoring" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1365" y="968" width="70" height="70" as="geometry" />
        </mxCell>

        <!-- EDGES -->

        <!-- Web Backoffice → Keycloak -->
        <mxCell id="50" value="OAuth2 / PKCE" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#CB4335;fontColor=#CB4335;fontSize=9;endArrow=open;endFill=0;" edge="1" parent="1" source="5" target="10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Customer App → Keycloak -->
        <mxCell id="51" value="OAuth2 / PKCE" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3;entryDx=0;entryDy=0;strokeColor=#CB4335;fontColor=#CB4335;fontSize=9;endArrow=open;endFill=0;" edge="1" parent="1" source="6" target="10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Courier App → Keycloak -->
        <mxCell id="52" value="OAuth2 / PKCE" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.7;entryDx=0;entryDy=0;strokeColor=#CB4335;fontColor=#CB4335;fontSize=9;endArrow=open;endFill=0;" edge="1" parent="1" source="7" target="10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Web Backoffice → Spring Boot API -->
        <mxCell id="53" value="HTTPS + JWT Bearer" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.2;entryY=0;entryDx=0;entryDy=0;strokeColor=#2E86C1;fontColor=#1A5276;fontSize=9;" edge="1" parent="1" source="5" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Customer App → Spring Boot API -->
        <mxCell id="54" value="HTTPS + JWT Bearer" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#2E86C1;fontColor=#1A5276;fontSize=9;" edge="1" parent="1" source="6" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Courier App → Spring Boot API -->
        <mxCell id="55" value="HTTPS + JWT Bearer" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.8;entryY=0;entryDx=0;entryDy=0;strokeColor=#2E86C1;fontColor=#1A5276;fontSize=9;" edge="1" parent="1" source="7" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Keycloak → Spring Boot API (JWKS) -->
        <mxCell id="56" value="JWKS endpoint" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#922B21;fontColor=#922B21;fontSize=9;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="10" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Spring Boot API → Domain Groups (fan out) -->
        <mxCell id="57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.2;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#1ABC9C;fontSize=9;" edge="1" parent="1" source="11" target="14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.4;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#2980B9;fontSize=9;" edge="1" parent="1" source="11" target="21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.6;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#E67E22;fontSize=9;" edge="1" parent="1" source="11" target="27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.8;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#8E44AD;fontSize=9;" edge="1" parent="1" source="11" target="33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Domain Groups → PostgreSQL (all groups write to DB) -->
        <mxCell id="61" value="JPA / SQL" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#C925D1;fontColor=#6C3483;fontSize=9;" edge="1" parent="1" source="14" target="40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62" value="JPA / SQL" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#C925D1;fontColor=#6C3483;fontSize=9;" edge="1" parent="1" source="21" target="40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63" value="JPA / SQL" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.3;entryDx=0;entryDy=0;strokeColor=#C925D1;fontColor=#6C3483;fontSize=9;" edge="1" parent="1" source="27" target="40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64" value="JPA / SQL" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.05;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.7;entryDx=0;entryDy=0;strokeColor=#C925D1;fontColor=#6C3483;fontSize=9;" edge="1" parent="1" source="33" target="40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Commerce → Redis (vendor search cache) -->
        <mxCell id="65" value="Cache (60s TTL)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#CB4335;fontColor=#CB4335;fontSize=9;" edge="1" parent="1" source="21" target="41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- User & Tenant (Upload module) → MinIO/S3 -->
        <mxCell id="66" value="Presigned URL upload" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7AA116;fontColor=#7AA116;fontSize=9;" edge="1" parent="1" source="14" target="42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Prometheus scrapes Spring Boot API -->
        <mxCell id="67" value="scrapes /actuator/prometheus" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#E7157B;fontColor=#C0392B;fontSize=9;dashed=1;startArrow=open;startFill=0;endArrow=none;" edge="1" parent="1" source="43" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
